WPF_SAE2.01/Connexion.xaml

<Window
    x:Class="WPF_SAE2._01.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="400"
    Height="430"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:DataAccess x:Name="data" />
    </Window.DataContext>
    <Grid Background="#FFD843D2">
        <Rectangle
            Margin="50,50,30,30"
            Panel.ZIndex="-2"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Margin="40,40,40,40"
            Panel.ZIndex="-1"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <StackPanel Margin="40,40,40,40">
            <Label
                HorizontalAlignment="Center"
                Content="Connexion"
                FontFamily="Britannic Bold"
                FontSize="22"
                Foreground="#CC000000" />
            <Grid Height="40" Margin="0,50,0,0">
                <Rectangle
                    MinWidth="20"
                    MinHeight="20"
                    Fill="#FFEC48F5"
                    RadiusX="20"
                    RadiusY="20" />
                <TextBox
                    x:Name="TBLogin"
                    Height="40"
                    Margin="10,2,0,0"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    BorderBrush="#00ABADB3"
                    FontFamily="72 Black"
                    FontSize="28"
                    Foreground="#7F000000"
                    GotFocus="TBlogin_GotFocus"
                    LostFocus="TBlogin_LostFocus"
                    Text="Login" />

            </Grid>
            <Grid Height="40" Margin="0,50,0,0">
                <Rectangle
                    MinWidth="20"
                    MinHeight="20"
                    Fill="#FFEC48F5"
                    RadiusX="20"
                    RadiusY="20" />
                <Label
                    x:Name="Lpassword"
                    Padding="10,5,5,5"
                    Content="Password"
                    FontFamily="72 Black"
                    FontSize="28"
                    Foreground="#7F000000" />
                <PasswordBox
                    x:Name="TBPassword"
                    Height="40"
                    Margin="10,2,0,0"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    BorderBrush="#00ABADB3"
                    FontFamily="72 Black"
                    FontSize="28"
                    Foreground="Black"
                    GotFocus="TBpassword_GotFocus"
                    LostFocus="TBpassword_LostFocus"
                    PasswordChar="." />


            </Grid>
            <Button
                x:Name="butConnexion"
                Margin="70,40,70,0"
                Background="#7FFFFFFF"
                BorderBrush="#00000000"
                Click="butConnexion_Click"
                Content="Se connecter"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>