WPF_SAE2.01/Coureur.xaml

<Window
    x:Class="WPF_SAE2._01.Coureur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Coureur"
    Width="800"
    Height="550"
    mc:Ignorable="d">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,50,0,50">
            <Label Content="Selectionnez nom" />
            <TextBox x:Name="TBSelNom" />
            <Label Margin="0,49,0,0" Content="Selectionnez ville" />
            <TextBox x:Name="TBSelVille" />
            <Label Margin="0,50,0,0" Content="Selectionnez fédération" />
            <ComboBox>
                <ComboBoxItem>Federation Francaise Atlétisme</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Cyclisme</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Tennix</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Golf</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="URL Photo"/>
                <Label Content="Nom" Grid.Column="1"/>
                <Label Grid.Column="2" Content="Prenom"/>
                <Label Grid.Column="3" Content="Ville"/>
                <Label Grid.Column="4" Content="Sexe"/>
                <Label Grid.Column="5" Content="Club" />
                <Label Grid.Column="6" Content="Federation" />
                <Label Grid.Column="7" Content="Licence" />
                <Label Grid.Column="8" Content="Portable" />
            </Grid>-->
            <DataGrid x:Name="DataGridCoureur" ItemsSource="{Binding dgLesCoureurs}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Photo}" Header="Photo" />
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom" />
                    <DataGridTextColumn Binding="{Binding Ville}" Header="Ville" />
                    <DataGridTextColumn Binding="{Binding Sexe}" Header="Sexe" />
                    <DataGridTextColumn Binding="{Binding Club}" Header="Club" />
                    <DataGridTextColumn Binding="{Binding Federation}" Header="Federation" />
                    <DataGridTextColumn Binding="{Binding Licence}" Header="Licence" />
                    <DataGridTextColumn Binding="{Binding Portable}" Header="Portable" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="LabelCoureur1" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</Window>
