WPF_SAE2.01/Coureur.xaml

<Window
    x:Class="WPF_SAE2._01.Coureur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Coureur"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:DataAccess x:Name="data" />
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,50,0,50">
            <Label Content="Selectionnez nom" />
            <TextBox x:Name="TBSelNom" TextChanged="TBSelNom_TextChanged" />
            <Label Margin="0,49,0,0" Content="Selectionnez ville" />
            <TextBox x:Name="TBSelVille" TextChanged="TBSelVille_TextChanged" />
            <Label Margin="0,50,0,0" Content="Selectionnez fédération" />
            <ComboBox x:Name="ComboBoxFederation" SelectionChanged="ComboBoxFederation_SelectionChanged">
                <ComboBoxItem>Federation Francaise Atlétisme</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Cyclisme</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Tennix</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Golf</ComboBoxItem>
                <ComboBoxItem>Aucun</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0">

            <DataGrid
                x:Name="DataGridCoureur"
                Width="632"
                Height="529"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding dgLesCoureurs}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LienPhotoCoureur}" Header="Photo" />
                    <DataGridTextColumn Binding="{Binding NomCoureur}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding PrenomCoureur}" Header="Prenom" />
                    <DataGridTextColumn Binding="{Binding VilleCoureur}" Header="Ville" />
                    <DataGridTextColumn Binding="{Binding SexeCoureur}" Header="Sexe" />
                    <DataGridTextColumn Binding="{Binding CodeClub}" Header="Club" />
                    <DataGridTextColumn Binding="{Binding Federation}" Header="Federation" />
                    <DataGridTextColumn Binding="{Binding LicenceCoureur}" Header="Licence" />
                    <DataGridTextColumn Binding="{Binding PortableCoureur}" Header="Portable" />
                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="LabelCoureur1" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</Window>
