WPF_SAE2.01/Coureur.xaml

<Window
    x:Class="WPF_SAE2._01.Coureur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Coureur"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,50,0,50">
            <Label Content="Selectionnez nom" />
            <TextBox x:Name="TBSelNom" />
            <Label Margin="0,49,0,0" Content="Selectionnez ville" />
            <TextBox x:Name="TBSelVille" />
            <Label Margin="0,50,0,0" Content="Selectionnez fédération" />
            <ComboBox>
                <ComboBoxItem>Federation Francaise Atlétisme</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Cyclisme</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Tennix</ComboBoxItem>
                <ComboBoxItem>Federation Francaise Golf</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0">

            <Label Content="Name" />
            <Label x:Name="LabelCoureur1" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" />
    </Grid>
</Window>
