WPF_SAE2.01/inscription_coureur.xaml

<Window
    x:Class="WPF_SAE2._01.inscription_coureur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="inscription_coureur"
    Width="500"
    Height="700"
    mc:Ignorable="d">
    <Grid Background="#FFD843D2">
        <Rectangle
            Height="600"
            Margin="50,30,30,0"
            VerticalAlignment="Top"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Height="600"
            Margin="40,20,40,0"
            VerticalAlignment="Top"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />

        <StackPanel Margin="60,10,60,0">
            <Label Content="Saisissez le nom du coureur" />
            <TextBox x:Name="TBNom" />
            <Label Content="Saisissez le prénom du coureur" />
            <TextBox x:Name="TBPreom" />
            <Label Content="Saisissez la ville coureur" />
            <TextBox x:Name="TBVille" />
            <Label Content="Selectionnez le sexe du coureur" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RDHomme" Content="Homme" />
                <RadioButton x:Name="RDFemme" Content="Femme" />
            </StackPanel>
            <Label Content="dans quel Fédération le coureur est inscrit?" />
            <ComboBox>
                <ComboBoxItem x:Name="ComboBoxFFA">Federation Francaise Atlétisme</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxFFC">Federation Francaise Cyclisme</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxFFT">Federation Francaise Tennix</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxFFG">Federation Francaise Golf</ComboBoxItem>
            </ComboBox>
            <Label Content="Saisissez le numero de license du coureur" />
            <TextBox x:Name="TBNum" />
            <Label Content="dans quel Club le coureur est inscrit?" />
            <ComboBox>
                <ComboBoxItem x:Name="ComboBoxIUT">Club IUT</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxUSMB">Club USMB</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxAnnecy">Club Annecy</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxChambery">Club Chambéry</ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxSoir">Club du soir</ComboBoxItem>
            </ComboBox>
            <Label Content="Temps prévue du coureur pour la course"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Heures :"/>
                <TextBox x:Name="heure" Width="60"/>
                <Label Content="minutes :" Margin="30,5,0,0"/>
                <TextBox x:Name="minutes" Width="60"/>
            </StackPanel>
            <CheckBox Margin="0,5,0,0" Content="veut temps de passage aux bornes" />
            <Label Content="(optionel) Donner numero de téléphone" />
            <TextBox x:Name="TBNumTel" />
            <Button
                Margin="60,10,60,0"
                Background="#7FDDDDDD"
                BorderBrush="#00707070"
                Content="Valider" />
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Rectangle
            Width="160"
            Height="20"
            Margin="120,438,120,0"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />

    </Grid>
</Window>
