WPF_SAE2.01/ListeCourse.xaml

<Window
    x:Class="WPF_SAE2._01.ListeCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListeCourse"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FFD843D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="#33000000" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Fill="#33000000" />
        <Rectangle
            Grid.Row="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <RadioButton
            x:Name="butChoisir"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Valider" Checked="butChoisir_Checked" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Grid Grid.ColumnSpan="5">
            <Label
                HorizontalContentAlignment="Center"
                Background="Black"
                Content="Liste course"
                FontSize="48"
                Foreground="White" />
        </Grid>
        <StackPanel
            x:Name="LabelNom"
            Grid.Row="1"
            Margin="20,20,20,20">
            <Label
                x:Name="LabelCourse"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" />


            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2,2,2,2" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,18">
            <Label
                x:Name="LabelCourse2"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" />

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2,2,2,2" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,18">
            <Label
                x:Name="LabelCourse3"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                Content=""
                FontSize="16"
                Foreground="White" />

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2,2,2,2" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,18">
            <Label
                x:Name="LabelCourse4"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                Content=""
                FontSize="16"
                Foreground="White" />

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2,2,2,2" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,18">
            <Label
                x:Name="LabelCourse5"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" />

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2,2,2,2" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <RadioButton
            x:Name="radioValider1"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Valider" Checked="radioValider1_Checked" />
        <RadioButton
            x:Name="radioValider2"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Valider" />
        <RadioButton
            x:Name="radioValider3"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="25"
            Margin="30,283,30,39"
            Background="#FFD420FF"
            Content="Valider" />
        <RadioButton
            x:Name="radioValider4"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="25"
            Margin="30,283,30,39"
            Background="#FFD420FF"
            Content="Valider" />

    </Grid>
</Window>
