WPF_SAE2.01/MainWindow.xaml

<Window
    x:Class="WPF_SAE2._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Liste Course">
                <Grid Background="#FFD843D2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.ColumnSpan="5"
                        Padding="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        Content="Liste course"
                        FontSize="60"
                        Foreground="White" />
                    <Button
                        Grid.Column="4"
                        Margin="113,10,30,86"
                        Background="White"
                        Click="Button_Click"
                        Content="Deconnexion" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Fill="#33000000" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        Fill="#33000000" />
                    <Rectangle
                        Grid.Row="1"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Label
                        x:Name="LabelListeCourse"
                        Grid.Row="1"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,30,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCourse1"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,30,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCourse2"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,30,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCourse3"
                        Grid.Row="1"
                        Grid.Column="3"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,30,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCourse4"
                        Grid.Row="1"
                        Grid.Column="4"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,30,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCourse5"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,30,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCoureur"
                        Grid.Row="1"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,80,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCoureur2"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,80,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCoureur3"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,80,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCoureur4"
                        Grid.Row="1"
                        Grid.Column="3"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,80,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="LabelListeCoureur5"
                        Grid.Row="1"
                        Grid.Column="4"
                        MinWidth="2"
                        MinHeight="2"
                        Margin="30,80,30,30"
                        Background="#00403838"
                        BorderBrush="#00000000"
                        FontSize="12"
                        Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem Header="Inscription coureur">
                <Grid Background="#FFD843D2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="24.977" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="43*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,135,214,101"
                        Fill="#33000000" />
                    <Rectangle
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="214,135,0,101"
                        Fill="#33000000" />
                    <Rectangle
                        Grid.Row="1"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <RadioButton
            x:Name="radioChoisir0"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Choisir"/>
                        <Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="25,25,15,15"
                        Fill="#19000000"
                        RadiusX="20"
                        RadiusY="20" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="20,20,20,20"
                        Fill="#FFFF81FA"
                        RadiusX="20"
                        RadiusY="20" />
                    <Grid Grid.ColumnSpan="6">
                        <Label
                            Padding="5,28,5,5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Black"
                            Content="Choisir Course"
                            FontSize="60"
                            Foreground="White" />
                    </Grid>
                    <StackPanel
                        x:Name="LabelNom"
                        Grid.Row="1"
                        Margin="20,20,20,20">
                        <Label
                            x:Name="LabelCourse"
                            MinWidth="2"
                            MinHeight="2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            FontSize="16"
                            Foreground="White" />
                        <Label
                            x:Name="LabelCourse1"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,5,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="titre"
                            FontSize="24"
                            Foreground="White" />
                        <Label
                            x:Name="DistanceCourse"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Distance"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="DateCourse"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Date de départ"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="HeureCourse"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Heure"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="PrixCourse"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Prix"
                            FontSize="12"
                            Foreground="White" />


                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="20,20,20,18">
                        <Label
                            x:Name="LabelCourse2"
                            MinWidth="2"
                            MinHeight="2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            FontSize="16"
                            Foreground="White" />
                        <Label
                            x:Name="LabelCourse21"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,5,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="titre"
                            FontSize="24"
                            Foreground="White" />
                        <Label
                            x:Name="DistanceCourse2"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Distance"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="DateCourse2"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Date de départ"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="HeureCourse2"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Heure"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="PrixCourse2"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Prix"
                            FontSize="12"
                            Foreground="White" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="20,20,20,18">
                        <Label
                            x:Name="LabelCourse3"
                            MinWidth="2"
                            MinHeight="2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content=""
                            FontSize="16"
                            Foreground="White" />
                        <Label
                            x:Name="LabelCourse31"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,5,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="titre"
                            FontSize="24"
                            Foreground="White" />
                        <Label
                            x:Name="DistanceCourse3"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Distance"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="DateCourse3"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Date de départ"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="HeureCourse3"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Heure"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="PrixCourse3"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Prix"
                            FontSize="12"
                            Foreground="White" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="20,20,20,18">
                        <Label
                            x:Name="LabelCourse4"
                            MinWidth="2"
                            MinHeight="2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content=""
                            FontSize="16"
                            Foreground="White" />
                        <Label
                            x:Name="LabelCourse41"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,5,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="titre"
                            FontSize="24"
                            Foreground="White" />
                        <Label
                            x:Name="DistanceCourse4"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Distance"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="DateCourse4"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Date de départ"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="HeureCourse4"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Heure"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="PrixCourse4"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Prix"
                            FontSize="12"
                            Foreground="White" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="20,20,20,18">
                        <Label
                            x:Name="LabelCourse5"
                            MinWidth="2"
                            MinHeight="2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            FontSize="16"
                            Foreground="White" />
                        <Label
                            x:Name="LabelCourse51"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,5,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="titre"
                            FontSize="24"
                            Foreground="White" />
                        <Label
                            x:Name="DistanceCourse5"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Distance"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="DateCourse5"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Date de départ"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="HeureCourse5"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Heure"
                            FontSize="12"
                            Foreground="White" />
                        <Label
                            x:Name="PrixCourse5"
                            MinWidth="2"
                            MinHeight="2"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Center"
                            Background="#00403838"
                            BorderBrush="#00000000"
                            Content="Prix"
                            FontSize="12"
                            Foreground="White" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <RadioButton
                        x:Name="radioChoisir1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Margin="37,329,53,86"
                        Background="#FFD420FF"
                        Content="Choisir" />
                    <RadioButton
                        x:Name="radioChoisir2"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="100"
                        Height="25"
                        Margin="62,329,52,86"
                        Background="#FFD420FF"
                        Content="Choisir" />
                    <RadioButton
                        x:Name="radioChoisir3"
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="100"
                        Height="25"
                        Margin="58,329,57,86"
                        Background="#FFD420FF"
                        Content="Choisir" />
                    <RadioButton
                        x:Name="radioChoisir4"
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="100"
                        Height="25"
                        Margin="58,329,57,86"
                        Background="#FFD420FF"
                        Content="Choisir" />
                    <Button
                        x:Name="Validation"
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        Margin="200,40,200,40"
                        Panel.ZIndex="1"
                        Background="Black"
                        BorderBrush="White"
                        Click="Validation_Click"
                        Content="Valider"
                        FontSize="24"
                        Foreground="White" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        Fill="Black" />
                </Grid>
            </TabItem>
            <TabItem Header="Liste Coureur">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="0,50,0,50">
                        <Label Content="Selectionnez nom" />
                        <TextBox x:Name="TBSelNom" TextChanged="TBSelNom_TextChanged" />
                        <Label Margin="0,49,0,0" Content="Selectionnez ville" />
                        <TextBox x:Name="TBSelVille" TextChanged="TBSelVille_TextChanged" />
                        <Label Margin="0,50,0,0" Content="Selectionnez fédération" />
                        <ComboBox
                            x:Name="ComboBoxFederation"
                            DisplayMemberPath="codeFederation"
                            ItemsSource="{Binding Federation}"
                            SelectionChanged="ComboBoxFederation_SelectionChanged">
                            <ComboBoxItem>Aucun</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0">

                        <DataGrid
                            x:Name="DataGridCoureur"
                            Height="700"
                            AutoGenerateColumns="False"
                            Background="#00F0F0F0"
                            IsReadOnly="True"
                            ItemsSource="{Binding dgLesCoureurs}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LienPhotoCoureur}" Header="Photo" />
                                <DataGridTextColumn Binding="{Binding NomCoureur}" Header="Nom" />
                                <DataGridTextColumn Binding="{Binding PrenomCoureur}" Header="Prenom" />
                                <DataGridTextColumn Binding="{Binding VilleCoureur}" Header="Ville" />
                                <DataGridTextColumn Binding="{Binding SexeCoureur}" Header="Sexe" />
                                <DataGridTextColumn Binding="{Binding CodeClub}" Header="Club" />
                                <DataGridTextColumn Binding="{Binding Federation}" Header="Federation" />
                                <DataGridTextColumn Binding="{Binding LicenceCoureur}" Header="Licence" />
                                <DataGridTextColumn Binding="{Binding PortableCoureur}" Header="Portable" />
                            </DataGrid.Columns>

                        </DataGrid>
                        <Label x:Name="LabelCoureur1" Margin="0,10,0,10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            x:Name="Bouton_Deconnexion"
            Width="50"
            Height="50"
            Margin="0,25,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFDDDDDD"
            Click="Bouton_Deconnexion_Click">
            <Image
                Width="40"
                Height="40"
                Source="/Image/image.deco.png"
                Stretch="Fill" />
        </Button>
    </Grid>
</Window>
