WPF_SAE2.01/MainWindow.xaml

<Window
    x:Class="WPF_SAE2._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Liste Course">
                <Grid Background="#FFD843D2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
            Grid.ColumnSpan="5"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="Liste course"
            FontSize="60"
            Foreground="White" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="#33000000" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Fill="#33000000" />
                    <Rectangle
            Grid.Row="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Label
                        Grid.Row="1"
                x:Name="LabelListeCourse"
                MinWidth="2"
                MinHeight="2"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" Margin="30,30,30,30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                x:Name="LabelListeCourse1"
                MinWidth="2"
                MinHeight="2"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" Margin="30,30,30,30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                x:Name="LabelListeCourse2"
                MinWidth="2"
                MinHeight="2"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" Margin="30,30,30,30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                x:Name="LabelListeCourse3"
                MinWidth="2"
                MinHeight="2"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" Margin="30,30,30,30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                x:Name="LabelListeCourse4"
                MinWidth="2"
                MinHeight="2"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="16"
                Foreground="White" Margin="30,30,30,30" />
                    <Label
        Grid.Row="1"
x:Name="LabelListeCoureur"
MinWidth="2"
MinHeight="2"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Foreground="White" Margin="30,80,30,30" />
                    <Label
        Grid.Row="1"
                        Grid.Column="1"
x:Name="LabelListeCoureur2"
MinWidth="2"
MinHeight="2"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Foreground="White" Margin="30,80,30,30" />
                    <Label
        Grid.Row="1"
                        Grid.Column="2"
x:Name="LabelListeCoureur3"
MinWidth="2"
MinHeight="2"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Foreground="White" Margin="30,80,30,30" />
                    <Label
        Grid.Row="1"
                        Grid.Column="3"
x:Name="LabelListeCoureur4"
MinWidth="2"
MinHeight="2"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Foreground="White" Margin="30,80,30,30" />
                    <Label
        Grid.Row="1"
                        Grid.Column="4"
x:Name="LabelListeCoureur5"
MinWidth="2"
MinHeight="2"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Foreground="White" Margin="30,80,30,30" />
                </Grid>
            </TabItem>
            <TabItem Header="Inscription coureur">
                <Grid Background="#FFD843D2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="#33000000" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Fill="#33000000" />
                    <Rectangle
            Grid.Row="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <RadioButton
            x:Name="radioChoisir0"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Choisir" Checked="radioChoisir0_Checked"/>
                    <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
                    <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
                    <Grid Grid.ColumnSpan="5">
                        <Label
                HorizontalContentAlignment="Center"
                Background="Black"
                Content="Choisir Course"
                FontSize="60"
                VerticalContentAlignment="Center"
                Foreground="White" Padding="5,28,5,5" />
                    </Grid>
                    <StackPanel
            x:Name="LabelNom"
            Grid.Row="1"
            Margin="20,20,20,20">
                        <Label
                x:Name="LabelCourse"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="24"
                Content="titre"
                Foreground="White" Margin="2,5,2,2" />
                        <Label
x:Name="DistanceCourse"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Distance"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="DateCourse"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Date de départ"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="HeureCourse"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Heure"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="PrixCourse"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Prix"
Foreground="White" Margin="2,10,2,2" />


                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,18">
                        <Label
                x:Name="LabelCourse2"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="24"
                Content="titre"
                Foreground="White" Margin="2,5,2,2" />
                        <Label
x:Name="DistanceCourse2"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Distance"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="DateCourse2"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Date de départ"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="HeureCourse2"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Heure"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="PrixCourse2"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Prix"
Foreground="White" Margin="2,10,2,2" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,18">
                        <Label
                x:Name="LabelCourse3"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="24"
                Content="titre"
                Foreground="White" Margin="2,5,2,2" />
                        <Label
x:Name="DistanceCourse3"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Distance"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="DateCourse3"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Date de départ"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="HeureCourse3"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Heure"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="PrixCourse3"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Prix"
Foreground="White" Margin="2,10,2,2" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,18">
                        <Label
                x:Name="LabelCourse4"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="24"
                Content="titre"
                Foreground="White" Margin="2,5,2,2" />
                        <Label
x:Name="DistanceCourse4"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Distance"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="DateCourse4"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Date de départ"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="HeureCourse4"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Heure"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="PrixCourse4"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Prix"
Foreground="White" Margin="2,10,2,2" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,18">
                        <Label
                x:Name="LabelCourse5"
                MinWidth="2"
                MinHeight="2"
                HorizontalAlignment="Center"
                Background="#00403838"
                BorderBrush="#00000000"
                FontSize="24"
                Content="titre"
                Foreground="White" Margin="2,5,2,2" />
                        <Label
x:Name="DistanceCourse5"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Distance"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="DateCourse5"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Date de départ"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="HeureCourse5"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Heure"
Foreground="White" Margin="2,10,2,2" />
                        <Label
x:Name="PrixCourse5"
MinWidth="2"
MinHeight="2"
HorizontalAlignment="Center"
Background="#00403838"
BorderBrush="#00000000"
FontSize="12"
Content="Prix"
Foreground="White" Margin="2,10,2,2" />

                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,2,2,2" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <RadioButton
            x:Name="radioChoisir1"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Choisir"/>
                    <RadioButton
            x:Name="radioChoisir2"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="35,283,25,39"
            Background="#FFD420FF"
            Content="Choisir" />
                    <RadioButton
            x:Name="radioChoisir3"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="25"
            Margin="30,283,30,39"
            Background="#FFD420FF"
            Content="Choisir" />
                    <RadioButton
            x:Name="radioChoisir4"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="25"
            Margin="30,283,30,39"
            Background="#FFD420FF"
            Content="Choisir" />
                    <Button Grid.Row="2" Grid.ColumnSpan="5" Background="Black" BorderBrush="White" Margin="200,40,200,40" Content="Valider" x:Name="Validation" Panel.ZIndex="1" Foreground="White" FontSize="24" Click="Validation_Click"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="5" Fill="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Liste Coureur">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="0,50,0,50">
                        <Label Content="Selectionnez nom" />
                        <TextBox x:Name="TBSelNom" TextChanged="TBSelNom_TextChanged" />
                        <Label Margin="0,49,0,0" Content="Selectionnez ville" />
                        <TextBox x:Name="TBSelVille" TextChanged="TBSelVille_TextChanged" />
                        <Label Margin="0,50,0,0" Content="Selectionnez fédération" />
                        <ComboBox x:Name="ComboBoxFederation" SelectionChanged="ComboBoxFederation_SelectionChanged" ItemsSource="{Binding Federation}" DisplayMemberPath="codeFederation">
                            <ComboBoxItem>Aucun</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0">

                        <DataGrid
            x:Name="DataGridCoureur"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding dgLesCoureurs}" Background="#00F0F0F0" Height="700">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LienPhotoCoureur}" Header="Photo" />
                                <DataGridTextColumn Binding="{Binding NomCoureur}" Header="Nom" />
                                <DataGridTextColumn Binding="{Binding PrenomCoureur}" Header="Prenom" />
                                <DataGridTextColumn Binding="{Binding VilleCoureur}" Header="Ville" />
                                <DataGridTextColumn Binding="{Binding SexeCoureur}" Header="Sexe" />
                                <DataGridTextColumn Binding="{Binding CodeClub}" Header="Club" />
                                <DataGridTextColumn Binding="{Binding Federation}" Header="Federation" />
                                <DataGridTextColumn Binding="{Binding LicenceCoureur}" Header="Licence" />
                                <DataGridTextColumn Binding="{Binding PortableCoureur}" Header="Portable" />
                            </DataGrid.Columns>

                        </DataGrid>
                        <Label x:Name="LabelCoureur1" Margin="0,10,0,10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
