WPF_SAE2.01/Menu.xaml

<Window
    x:Class="WPF_SAE2._01.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1080"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FFD843D2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="5"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="Liste course"
            FontSize="60"
            Foreground="White" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="#33000000" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Fill="#33000000" />
        <Rectangle
            Grid.Row="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
    </Grid>

</Window>
