WPF_SAE2.01/Menu.xaml

<Window
    x:Class="WPF_SAE2._01.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SAE2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1080"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FFD843D2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" x:Name="colone" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFE837E1" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="P:\Semestre_2\SAE2.01\WPF_SAE2 (1).01\WPF_SAE2.01\Image\hqc.png" Height="36" RenderTransformOrigin="0.5,0.5" Width="35" Margin="0,160,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Content="Inscrire Coureur" FontSize="18" BorderBrush="#00707070" Background="#00DDDDDD" Margin="0,150,0,0"/>
            </StackPanel>
            <Button Content="Visualiser Course" FontSize="18" BorderBrush="#00707070" Background="#00DDDDDD" Margin="0,150,0,0"/>
            <Button Content="Visualiser Coureur" FontSize="18" BorderBrush="#00707070" Background="#00DDDDDD" Margin="0,150,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalContentAlignment="Center"
                Background="Black"
                Content="Liste course"
                FontSize="60"
                Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="#33000000" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Fill="#33000000" />
        <Rectangle
            Grid.Row="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="25,25,15,15"
            Fill="#19000000"
            RadiusX="20"
            RadiusY="20" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,20,20,20"
            Fill="#FFFF81FA"
            RadiusX="20"
            RadiusY="20" />
        </Grid>
        <Rectangle x:Name="assobrir" Grid.Column="1" Fill="#19000000" Opacity="0"/>
        <Button Content=">>" Grid.Column="1" Width="50" Height="50" Background="#FFDED0DD" BorderBrush="#00707070" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="butmenu" Panel.ZIndex="1" Click="butmenu_Click" FontSize="18"/>
    </Grid>
</Window>
